{
  "name": "banigram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts-with-stylus start src/index.styl",
    "build": "react-scripts-with-stylus build src/index.styl",
    "lint": "./node_modules/.bin/eslint src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@agillic/eslint-config": "0.0.4",
    "create-react-app-stylus": "^1.1.1"
  }
}
